<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="120dp"
        android:layout_height="180dp"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/bicycle_image_cardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/gray_700"
            app:strokeWidth="1dp">

            <ImageView
                android:id="@+id/bicycle_image"
                android:layout_width="101dp"
                android:layout_height="101dp"
                app:srcCompat="@drawable/bicycle_image" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/bicycle_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bianchi"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bicycle_image_cardView" />

        <TextView
            android:id="@+id/bicycle_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="18sp"
            android:text="15"
            app:layout_constraintEnd_toEndOf="@+id/bicycle_name"
            app:layout_constraintStart_toStartOf="@+id/bicycle_name"
            app:layout_constraintTop_toBottomOf="@+id/bicycle_name" />

        <TextView
            android:id="@+id/bicycle_price_currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="₺"
            app:layout_constraintBottom_toBottomOf="@+id/bicycle_price"
            app:layout_constraintStart_toEndOf="@+id/bicycle_price"
            app:layout_constraintTop_toTopOf="@+id/bicycle_price" />

        <androidx.cardview.widget.CardView
            android:id="@+id/plus_button_cardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/plus_button"
                android:layout_width="29dp"
                android:layout_height="31dp"
                app:srcCompat="@drawable/ic_plus" />
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>